apollo-server/schema.graphql

scalar JSON
scalar Upload
scalar LocalDateTime

type Query {
  dqsIssueList(input: DqsIssueListInput!): DqsIssueListPagination
  dqsIssueDetail(id: ID!): DqsIssueDetial
  dqsExecuteResultList(input: DqsExecuteResultInput!): DqsExecuteResultPagination
  dqsHome: DqsHome
  dqsHomeQuality: [DqsHomeQualityItem!]!
  dqsHomeDiskTree: DqsHomeDiskTree

}

type Mutation {
  dqsIssueAdd(params: DqsIssueAddParams!): Boolean
}

# dqsIssueList 工单列表
input DqsIssueListInput {
  # 偏移量
  offset: Int
  # 数量
  limit: Int
  # 枚举tab
  type: DqsIssueListTabEnum
}

type DqsIssueListPagination {
  # 偏移量
  offset: Int
  # 数量
  limit: Int
  # 待办
  wait_total: Int
  # 处理中
  underway_total: Int
  # 已完成
  completed_total: Int
  # 异常
  anomaly_total: Int
  # 与我相关
  concern_total: Int
  # 全部
  all_total: Int
  data: [DqsIssueListVo!]!
}

type DqsIssueListVo {
  # id
  id: Int
  # 标题
  title: String
  # 发生日期
  happenDate: LocalDateTime
  # 级别 枚举 1:严重警告 2:警告 3:关注 4:一般 5:normal
  level: Int
  # 状态 枚举 1: 待处理 2:处理中 3:已处理
  status: Int
  # 解决周期
  cycle: String
  # 提交人
  submitter: String
  # 提交日期
  submitDate: LocalDateTime
  # 解决人
  solvePeople: String
}

# dqsIssueDetail 工单详情
type DqsIssueDetial {
  # 工单流程
  processList: JSON
  # 相关规则
  rule: [DqsRulesAssociateVo]
  # 发生事件
  happenDate: LocalDateTime
  # 工单状态
  status: Int
  # 工单级别
  level: Int
  # 解决周期
  cycle: String
  # 解决人
  solvePeople: String
  # 解决时间
  solveDate: LocalDateTime
  # 提交人
  submitter: String
  # 提交时间
  submitDate: LocalDateTime
  # 事件原因和解决方案
  reason_solve: String
}

type DqsRulesAssociateVo {
  # 规则名称
  name: String
  # 对象库
  targetObjectDatabase: String
  # 对象表
  targetObjectTable: String
  # 对象字段
  targetObjectColumn: String
  # 最后执行日期
  modifyTm: LocalDateTime
  # 技术负责人对象
  techLinkman: JSON
  # 业务负责人对象
  busiLinkman: JSON
}

# dqsIssueAdd 创建工单
input DqsIssueAddParams {
  # 标题
  title: String!
  # 抄送人集合
  copy_id: [Int!]
  # 事件描述
  desc: String!

  # 站内通知 布尔值
  notice: Boolean
  # 邮件通知 布尔值
  notice_email: Boolean
  # 短信通知 布尔值
  notice_phone: Boolean
  # 暂停运转 布尔值
  pause: Boolean
  # 级别 枚举 同上
  level: Int!
  # 规则结果集合
  ids: [Int!]
}

# dqsExecuteResultList 规则执行结果
input DqsExecuteResultInput {
  # 偏移量
  offset: Int
  # 数量
  limit: Int
  # 规则名称
  name: String
  # 检查对象
  target: String
  # 执行状态
  level: Int
  # 开始事件
  start_time: String
  # 结束事件
  end_time: String
}

type DqsExecuteResultPagination {
  # 偏移量
  offset: Int
  # 数量
  limit: Int
  # 总数
  total: Int
  # 列表
  data: [DqsExecuteResultVo]
}

type DqsExecuteResultVo {
  # id
  id: ID
  # 规则名称
  name: String
  # 对象库
  targetObjectDatabase: String
  # 对象表
  targetObjectTable: String
  # 对象字段
  targetObjectColumn: String
  # 最后执行日期
  modifyTm: LocalDateTime
  # 技术负责人对象
  techLinkman: JSON
  # 业务负责人对象
  busiLinkman: JSON
  # 执行状态
  level: Int
}

enum DqsIssueListTabEnum {
  # 待办
  WAIT
  # 进行中
  UNDERWAY
  # 已完成
  COMPLTEED
  # 异常工单
  ANOMALY
  # 与我相关
  CONCERN
  # 全部工单
  ALL
}

# DqsHome 首页
type DqsHome{
  # 质量专题
  special: String
  # 快速工单
  fastOrder: DqsHomeFastOrder
  # 质量指标列表
  gaugelist: [DqsGaugelist!]!
}
type DqsHomeFastOrder{
  # 待处理工单数
  wait_total: Int
  # 处理中工单数
  underway_total: Int
  # 与我相关工单数
  concern_total: Int
}
type DqsGaugelist{
  # 标题
  title: String
  # 执行数量
  number: Int
  # 图形类型枚举
  type: DqsGaugeEnum
  # 时间
  time: LocalDateTime
  # 评分 仪表盘需要
  rate: String
  # data 折线图或柱状图需要, [["一月", 100]]
  data: JSON
}
enum DqsGaugeEnum{
  # 仪表盘
  GAUGE
  # 柱状图
  DIST
  # 折线图
  LINE
}

# DqsHomeQuality 系统质量情况
type DqsHomeQualityItem {
  # 大标题
  title: String
  # 综合评分
  score: Int
  # 执行检查数
  examine_num: Int
  # 报警数
  warning_num: Int
  # 错误数
  error_num: Int
  # 新增工单数
  add_order: Int
  # 质量改进计划数
  plan_num: Int
  # 日历数据
  list: [JSON!]!
}

# DqsHomeDiskTree 首页数据质量地图
type DqsHomeDiskTree{
  # 树形结构数据
  data: JSON
}
